SECRET_KEY=django-insecure-=hd3e!rsdpi9*j9s%bd$4)y0=&%o^(e^4v82cwbam%gd^bq2l_
EMAIL_HOST_USER=4091ca84c304fa
EMAIL_HOST_PASSWORD=2cfbbc5c21909e
SOCIAL_AUTH_VK_OAUTH2_ID=8003004
SOCIAL_AUTH_VK_OAUTH2_KEY=xWonBuWYk6jl4RjmHdC6
